/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  min-width: 375px;
  background-color: var(--main-bg-color);
}

/*header - decorative element*/
header {
  position: relative;
  padding: 0 10px 0 10px;
  background-size: cover;
  background-position: center;
  min-width: 375px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  min-block-size: 668px;
}

/*decorative rec*/
.decorative-elements-group {
  position: absolute;
  top: 13px;
  right: 38px;
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-weight: 400;
  color: var(--accent-color, #ff0070);
}

.decorative-elements-group::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}
/**/

/*декоративная зона */
.decorated-zone {
  position: relative;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--button-and-dec-zon-color, #ff0070);
  border-block-start: 1px solid var(--button-and-dec-zon-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 10px;
  bottom: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--button-and-dec-zon-color, #ff0070);
  border-block-end: 1px solid var(--button-and-dec-zon-color, #ff0070);
}

/**/

.header__theme-menu {
  margin-top: 75px;
  justify-self: right;
  align-self: start;
}

.header-decorative-text {
  justify-self: start;
  font-family: var(--main-font, monospace);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--dec-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  line-height: 83%;
}

.header__theme-menu-list {
  list-style: none;
  display: grid;
  gap: 11px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-weight: 400;
  inline-size: 70px;
  block-size: 26px;
  text-align: center;
  font-size: 18px;
  font-family: var(--main-font, monospace);
  color: var(--button-and-dec-zon-color);
  line-height: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-and-dec-zon-color);
  pointer-events: none;
}

/*header*/

.header__title {
  margin-top: 21px;
  justify-self: left;
  align-self: center;
  inline-size: 100%;
  margin-bottom: 20px;
}

.header__paragraph {
  margin-bottom: 66px;
  justify-self: right;
  align-self: end;
  inline-size: 355px;
}
/**/

/*тут стили на текст */

.color-text {
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: 700;
  color: var(--title-text-color);
  line-height: 23.4px;
}
.accent-bg {
  display: inline-block;
  font-weight: 700;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  color: var(--header-text-color, #000028);
  line-height: 23.4px;
  background-color: var(--accent-color, #ff0070);
}

.accent-bg-regular {
  display: inline-block;
  font-weight: 400;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  color: var(--header-text-color, #000028);
  line-height: 23.4px;
  background-color: var(--accent-color, #ff0070);
}

.accent-text {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--main-text-color, #f1b2ce);
}

.list-item-header {
  margin-block-end: 10px;
  display: block;
}

/**/

/*link styles*/
.accent-link {
  cursor: pointer;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.accent-link:hover {
  border-bottom: 1px solid currentColor;
}

.accent-link:focus {
  outline: none;
  border-bottom: 1px solid currentColor;
}

/**/

/*content-section/content-section-list*/
.content-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.content-section__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 20px;
}
/**/

/* reasons*/
.reasons {
  padding: 40px 10px 50px 10px;
}
/* reasons*/

/*advice*/
.advice {
  padding: 0 10px 50px 10px;
}

/*advice*/

/*aspects*/
.aspects {
  padding: 0 10px 50px 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.aspects__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 20px;
}
/*aspects*/

/*gallery*/

.gallery {
  display: grid;
  padding: 0 10px 40px 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
}

.gallery__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 10px;
}

.gallery__list-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*gallery*/

/* footer*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__header {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

.footer-decorative-text {
  justify-self: start;
  font-family: var(--main-font, monospace);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--dec-color, #db00ff);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  line-height: 83%;
}

/* footer*/

@media (width >= 768px) {
  .header__theme-menu {
    margin-top: 192px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .decorative-elements-group {
    top: 20px;
    right: 48px;
  }

  .decorative-elements-group::after {
    top: 8px;
  }

  .header {
    padding: 0 20px 0 20px;
  }

  .header__paragraph {
    margin-bottom: 183px;
    inline-size: 364px;
  }

  .header__title {
    margin-top: 20px;
    margin-left: -20px;
  }

  .decorative-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
  }

  .reasons {
    padding: 60px 20px 80px 20px;
  }

  .aspects {
    padding: 0 20px 80px 20px;
  }
  .advice {
    padding: 0 20px 80px 20px;
  }

  .gallery {
    padding: 0 20px 60px 20px;
    gap: 20px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .sunset-img {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream-img {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .tape-img {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .books-img {
    grid-column: 2;
    grid-row: 2;
  }

  .street-img {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .aspects__header {
    width: 236px;
  }

  .footer-decorative-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header-decorative-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__theme-menu {
    margin-top: 20px;
    justify-self: center;
    align-self: start;
  }

  .header__title {
    margin-top: 20px;
  }
  .header__paragraph {
    margin-bottom: 134px;
    inline-size: 491px;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    --gallery-img-gap: 20px;
  }

  .sunset-img {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream-img {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .tape-img {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .books-img {
    grid-column: 2;
    grid-row: 2;
  }

  .street-img {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .aspects__header {
    inline-size: 315px;
  }

  .aspects__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .footer-decorative-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
